learn-dbt/
|    dbt_dskola_project/
|    ├── models/
|    │   ├── staging/
|    │   │   ├── raw_customers.sql
|    │   │   ├── raw_orders.sql
|    │   │   ├── raw_payments.sql
|    │   │   ├── raw_products.sql
|    │   ├── warehouse/
|    │   │   └── orders_detail.sql
|    │   └── marts/
|    │       └── soon_to_be.sql
|    │   └── sources.yml
|    └── schema.yml
|    └── dbt_project.yml
|
|    source_data/
|    ├── categories.csv
|    ├── customers.csv
|    ├── employess.csv
|    ├── employess_territories.csv
|    ├── orders.csv
|    ├── order_details.csv
|    ├── products.csv
|    ├── regions.csv
|    ├── shippers.csv
|    ├── suppliers.csv
|    ├── territories.csv
|___ Dockerfile.pyhton
|___ Dockerfile.postgres
|___ load_data.py
|___ README.md
|___ profile.yml